<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Receba o aluguel com cartão de crédito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Meta (Facebook, Linkedin, Twitter) -->
    <title>Receba o aluguel com cartão de crédito</title>
    <meta name=”description” content=”Primeira e única plataforma imobiliária com recebimento recorrente de aluguel via  cartão de crédito.” />
    <meta name=”twitter:card” value=”summary”>
    <meta name=”twitter:site” content=”@superlogica“>
    <meta name=”twitter:title” content=”Receba o aluguel com cartão de crédito“>
    <meta name=”twitter:description” content=”Primeira e única plataforma imobiliária com recebimento recorrente de aluguel via  cartão de crédito.“>
    <meta name=”twitter:creator” content=”“>
    <meta name=”twitter:image” content=”https://cdn2.hubspot.net/hubfs/3453052/%5BGLOBAL%20ASSETS%5D/image/image-background.jpg“>
    
    <!-- Open Graph -->
    <meta property=”og:title” content="Receba o aluguel com cartão de crédito" />
    <meta property=”og:type” content=”article” />
    <meta property=”og:url” content=”https://recorrencia.superlogica.com/educacional-landing-page” />
    <meta property=”og:image” content=”https://cdn2.hubspot.net/hubfs/3453052/%5BGLOBAL%20ASSETS%5D/image/image-background.jpg” />
    <meta property=”og:Primeira e única plataforma imobiliária com recebimento recorrente de aluguel via  cartão de crédito.” />
    <meta property=”og:site_name” content=”http://owli.com.br/” />
    <meta property=”fb:admins” content=”” />
    
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
    <!-- typekit - proxima-nova -->
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/thw4ntx.css" />
    <!-- typekit - adelle -->
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/glu2tmk.css" />

</head>

<body>
    teste
    <!-- Addtoany API -->
    <script async src="https://static.addtoany.com/menu/page.js"></script>    
</body>
</html>